alabaster==0.7.10
backports.functools-lru-cache==1.4
coverage==4.4.1
cycler==0.10.0
decorator==4.0.11
dill==0.2.6
matplotlib==2.0.2
# Editable install with no version control (mayasim==0.0.1)
# -e ~/Project_MayaSim
mccabe==0.6.1
mpi4py==3.0.0
mpmath==1.0.0
networkx==1.11
numexpr==2.6.5
numpy==1.16.2
pandas==0.22.0
pickleshare==0.7.5
py==1.4.34
pycodestyle==2.3.1
pydocstyle==2.1.0
pyflakes==1.6.0
pylama==7.4.3
pymofa==0.1.0
pyparsing==2.2.0
pytest==3.2.3
pytest-cov==2.5.1
python-dateutil==2.6.1
pytz==2017.2
scipy==1.2.1
six==1.10.0
snowballstemmer==1.2.1
sympy==1.3
tables==3.4.3
tornado==4.5.2
